{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBusConnectionString": "Endpoint=sb://takeawayrestaurant.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Kz1x+GPlgfjIfrZ2cVC0rL84VgaAyPbCi+ASbJjYvU0=",
  "OrderPaymentProcessTopics": "orderpaymentprocesstopic",
  "OrderPaymentProcessSubscription": "chingaripayment",
  "OrderUpdatePaymentResultTopic": "orderupdatepaymentresulttopic"
}
